# name=elastic-sink-connector
# connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
# tasks.max=1
# connection.url=http://elasticsearch:9200
# topics=mysql-server.micro_payment.Product
# key.ignore=true
# schema.ignore=true
# behavior.on.null.values=delete
# transforms=unwrap,extractKey,routeIndex
# transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
# transforms.unwrap.drop.tombstones=true
# transforms.unwrap.delete.handling.mode=delete



name=elastic-sink-connector
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=mysql-server.micro_payment.product
connection.url=http://elasticsearch:9200
key.ignore=true
schema.ignore=true

transforms=unwrap,extractKey,routeIndex
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=true


transforms.routeIndex.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.routeIndex.regex=mysql-server\.micro_payment\.(.*)
transforms.routeIndex.replacement=$1



# Configurações avançadas do Elasticsearch
# connection.username=elastic_user  # se necessário
# connection.password=elastic_pass  # se necessário
