name=elastic-sink-connector
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
connection.url=http://elasticsearch:9200
# Nome do tópico Kafka que será consumido (substitua pelo seu tópico Debezium)
topics=mysql-server.database.table  # <-- altere conforme necessário
# Índice no Elasticsearch (pode ser o mesmo nome do tópico ou outro)
key.ignore=true
schema.ignore=true
# Modo de inserção
behavior.on.null.values=delete
type.name=_doc
# Transformação para extrair o campo "after" (dados reais da mudança)
transforms=extractAddress
transforms.extractAddress.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractAddress.field=after

