### create um source com mysql
POST http://host.docker.internal:8084/connectors
Content-Type: application/json
Accept: application/json

{
    "name": "mysql-connector",
    "config": {
        "database.server.name": "mysql-server",
        "database.history.kafka.bootstrap.servers": "kafka:9092",
        "database.history.kafka.topic": "mysql_history",
        "name": "mysql-connector",
        "connector.class": "io.debezium.connector.mysql.MySqlConnector",
        "tasks.max": "1",
        "topic.prefix": "mysql-server",
        "database.hostname": "mysql",
        "database.port": "3306",
        "database.user": "randomuser",
        "database.password": "**************",
        "database.server.id": "184054"
    }
}

### consultar um schema registry pelo id
GET http://host.docker.internal:8083/schemas/ids/3
