name=mysql-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.user=root
database.password=randomrootpassword
database.hostname=mysql
database.port=3306
topic.prefix=mysql-server
database.server.id=1
database.server.name=mysql-server
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=mysql_history
schema.history.internal.kafka.bootstrap.servers=kafka:9092
schema.history.internal=io.debezium.storage.kafka.history.KafkaSchemaHistory

