name=mysql-sink-from-mysql2
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=mysql-server.micro_payment.reserved_product
#connection.url=jdbc:mysql://host.docker.internal:33700/process-purchases?useSSL=false
connection.url=jdbc:mysql://172.17.0.1:33700/process_purchases?user=randomuser&password=randomrootpassword&useSSL=false
table.name.format = reserved_product
auto.create=false
auto.evolve=false
insert.mode=upsert
pk.mode=record_value
pk.fields=id

connection.driver.class=com.mysql.cj.jdbc.Driver

transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false
behavior.on.null.values=IGNORE

